deployed/base/ResBuilding.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:ns1="http://www.lmonte.com/besm/dtyp" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.lmonte.com/besm/bld" version="2025.0.000">
   
   
   <xs:import namespace="http://www.lmonte.com/besm/com" schemaLocation="ResCommon.xsd"/>
   
   
   <xs:import namespace="http://www.lmonte.com/besm/env" schemaLocation="ResEnvelope.xsd"/>
   
   
   <xs:import namespace="http://www.lmonte.com/besm/lit" schemaLocation="ResLighting.xsd"/>
   
   
   <xs:import namespace="http://www.lmonte.com/besm/hvac" schemaLocation="ResHvac.xsd"/>
   
   
   <xs:import namespace="http://www.lmonte.com/besm/dtyp" schemaLocation="DataTypes.xsd"/>
   
   
   <xs:simpleType name="BuildingAdditionalConditionedFloorArea">
      
      
      <xs:annotation>
         
         
         <xs:documentation>Conditioned floor area for an addition to the Building.  Units: ft2</xs:documentation>
         
      
      </xs:annotation>
      
      
      <xs:restriction base="dtyp:DecimalNonnegative">
      </xs:restriction>
      
   
   </xs:simpleType>
   
   
   <xs:simpleType name="BuildingAdditionalSlabArea">
      
      
      <xs:annotation>
         
         
         <xs:documentation>Floor area for a slab addition to the Building.  Units: ft2</xs:documentation>
         
      
      </xs:annotation>
      
      
      <xs:restriction base="dtyp:DecimalNonnegative">
      </xs:restriction>
      
   
   </xs:simpleType>
   
   
   <xs:simpleType name="BuildingDescription">
      
      
      <xs:annotation>
         
         
         <xs:appinfo source="displaytermType">
            
            
            <ns1:displayterm>Property Notes</ns1:displayterm>
            
         
         </xs:appinfo>
         
      
      </xs:annotation>
      
      
      <xs:restriction base="xsd:string">
      </xs:restriction>
      
   
   </xs:simpleType>
   
   
   <xs:simpleType name="ExistingConditionedFloorArea">
      
      
      <xs:annotation>
         
         
         <xs:documentation>Conditioned floor area for an addition to the Building.  Units: ft2</xs:documentation>
         
         
         <xs:appinfo source="displaytermType">
            
            
            <ns1:displayterm>Existing Conditioned Floor Area</ns1:displayterm>
            
         
         </xs:appinfo>
         
      
      </xs:annotation>
      
      
      <xs:restriction base="dtyp:DecimalNonnegative">
      </xs:restriction>
      
   
   </xs:simpleType>
   
   
   <xs:simpleType name="NewAdditionConditionedFloorArea">
      
      
      <xs:annotation>
         
         
         <xs:documentation>All conditioned floor area in an addition project.  It can be derived from all conditioned area in the Zones  Units: ft2</xs:documentation>
         
         
         <xs:appinfo source="displaytermType">
            
            
            <ns1:displayterm>Total Conditioned Floor Area New Construction/Addition</ns1:displayterm>
            
         
         </xs:appinfo>
         
      
      </xs:annotation>
      
      
      <xs:restriction base="dtyp:DecimalNonnegative">
      </xs:restriction>
      
   
   </xs:simpleType>
   
   
   <xs:simpleType name="NewConditionedFloorArea">
      
      
      <xs:annotation>
         
         
         <xs:documentation>  Units: ft2</xs:documentation>
         
         
         <xs:appinfo source="displaytermType">
            
            
            <ns1:displayterm>New Conditioned Floor Area</ns1:displayterm>
            
         
         </xs:appinfo>
         
      
      </xs:annotation>
      
      
      <xs:restriction base="dtyp:DecimalNonnegative">
      </xs:restriction>
      
   
   </xs:simpleType>
   

</xs:schema>
