deployed/CF3R/CF3RNoTestH.xsd

<xsd:schema xmlns="http://www.lmonte.com/besm/CF3RNoTestH" xmlns:altova="http://www.altova.com/xml-schema-extensions" xmlns:comp="http://www.lmonte.com/besm/comp" xmlns:dtyp="http://www.lmonte.com/besm/dtyp" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.lmonte.com/besm/CF3RNoTestH" version="2025.0.000">
	<xsd:import namespace="http://www.lmonte.com/besm/comp" schemaLocation="../base/ResCompliance.xsd"/>
	<xsd:import namespace="http://www.lmonte.com/besm/dtyp" schemaLocation="../base/DataTypes.xsd"/>
	<xsd:element name="ComplianceDocumentPackage">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="0" name="DocID">
					<xsd:complexType>
						<xsd:attribute name="doc" type="comp:ComplianceDocumentTag"/>
						<xsd:attribute fixed="CERTIFICATE OF VERIFICATION" name="docType" type="comp:ComplianceDocumentType"/>
						<xsd:attribute name="docTitle" type="comp:ComplianceDocumentTitleRes"/>
						<xsd:attribute name="docVariantSubtitle" type="comp:ComplianceDocumentVariantSubtitle"/>
						<xsd:attribute name="docVariantLetter" type="comp:ComplianceDocumentVariant"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element minOccurs="0" name="Payload" type="comp:Payload"/>
				<xsd:element name="DocumentData">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Header" type="comp:HeaderHERS"/>
							<xsd:element minOccurs="0" name="AfterHeaderNote1">
								<xsd:annotation>
									<xsd:documentation source="FieldText">Untested Feature Note</xsd:documentation>
									<xsd:documentation source="AdditionalRequirements">ECC measure was verified using the methodology defined for the untested features included in a sample group.  This measure passes through its relationship with the actual one tested and passed.  Therefore no data is included on this Certificate of Verification.</xsd:documentation>
									<xsd:documentation source="CalculationsAndRules">This form of the CF3R compliance document is used whenever the field Dwelling Test Status in Sample Group  (property, SampleGroupTestStatus) in the Responsible Person's Declaration Statement is equal to NotTested</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="DocAuthor" type="comp:DocumentAuthor"/>
							<xsd:element name="RespPerson" type="comp:ResponsiblePersonCF3R"/>
							<xsd:element name="Footer" type="comp:Footer"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Report" type="xsd:base64Binary"/>
			</xsd:sequence>
			<xsd:attribute fixed="rev 20250101" name="revision" type="xsd:string" use="required"/>
			<xsd:attribute name="doc" type="comp:ComplianceDocumentTag"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
