deployed/CF3R/CF3RNoTestH.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.lmonte.com/besm/CF3RNoTestH" version="2025.0.000">
   
	
   <xs:import namespace="http://www.lmonte.com/besm/comp" schemaLocation="../base/ResCompliance.xsd"/>
   
	
   <xs:import namespace="http://www.lmonte.com/besm/dtyp" schemaLocation="../base/DataTypes.xsd"/>
   
	
   <xs:element name="ComplianceDocumentPackage">
      
		
      <xs:complexType>
         
			
         <xs:sequence>
            
				
            <xs:element minOccurs="0" name="DocID">
               
					
               <xs:complexType>
                  
						
                  <xs:attribute name="doc" type="comp:ComplianceDocumentTag"/>
                  
						
                  <xs:attribute fixed="CERTIFICATE OF VERIFICATION" name="docType" type="comp:ComplianceDocumentType"/>
                  
						
                  <xs:attribute name="docTitle" type="comp:ComplianceDocumentTitleRes"/>
                  
						
                  <xs:attribute name="docVariantSubtitle" type="comp:ComplianceDocumentVariantSubtitle"/>
                  
						
                  <xs:attribute name="docVariantLetter" type="comp:ComplianceDocumentVariant"/>
                  
					
               </xs:complexType>
               
				
            </xs:element>
            
				
            <xs:element minOccurs="0" name="Payload" type="comp:Payload"/>
            
				
            <xs:element name="DocumentData">
               
					
               <xs:complexType>
                  
						
                  <xs:sequence>
                     
							
                     <xs:element name="Header" type="comp:HeaderHERS"/>
                     
							
                     <xs:element minOccurs="0" name="AfterHeaderNote1">
                        
								
                        <xs:annotation>
                           
									
                           <xs:documentation source="FieldText">Untested Feature Note</xs:documentation>
                           
									
                           <xs:documentation source="AdditionalRequirements">HERS measure was verified using the methodology defined for the untested features included in a sample group.  This measure passes through its relationship with the actual one tested and passed.  Therefore no data is included on this Certificate of Verification.</xs:documentation>
                           
									
                           <xs:documentation source="CalculationsAndRules">This form of the CF3R compliance document is used whenever the field Dwelling Test Status in Sample Group  (property, SampleGroupTestStatus) in the Responsible Person's Declaration Statement is equal to NotTested</xs:documentation>
                           
								
                        </xs:annotation>
                        
							
                     </xs:element>
                     
							
                     <xs:element name="DocAuthor" type="comp:DocumentAuthor"/>
                     
							
                     <xs:element name="RespPerson" type="comp:ResponsiblePersonCF3R"/>
                     
							
                     <xs:element name="Footer" type="comp:Footer"/>
                     
						
                  </xs:sequence>
                  
					
               </xs:complexType>
               
				
            </xs:element>
            
				
            <xs:element name="Report" type="xsd:base64Binary"/>
            
			
         </xs:sequence>
         
			
         <xs:attribute fixed="rev 20250101" name="revision" type="xsd:string" use="required"/>
         
			
         <xs:attribute name="doc" type="comp:ComplianceDocumentTag"/>
         
		
      </xs:complexType>
      
	
   </xs:element>
   

</xs:schema>
